bestia-messages-proto/src/main/proto/connection/LoginAuth.proto

syntax = "proto3";

import "Account.proto";

package bestia;

option java_package = "net.bestia.message";
option java_outer_classname = "LoginAuthProto";

/**
Message is send if a webserver wants to authenticate a pending connection. It
will send the given access token from the request to the login server which
must respond accordingly.
*/
message LoginAuth {
    Account account = 1;
    string token = 2;
}

/**
Reply of the server after sending a LoginAuth message.
*/
message LoginAuthReply {

    enum LoginState {
        DENIED = 0;
        ACCEPTED = 1;
        SERVER_ERROR = 2;
        NO_LOGINS_ALLOWED = 3;
    }

    Account account = 1;
    LoginState loginState = 2;
    string username = 3;
}