bestia-proto-messages/src/main/proto/default.proto

syntax = "proto3";
package bestia.messages;

import "messages/account.proto";
import "messages/inventory.proto";
import "messages/component.proto";
import "messages/system.proto";

option java_package = "net.bestia.messages.proto";
option java_outer_classname = "MessageProtos";

message Wrapper {
    oneof payload {
        // SYSTEM & ACCOUNT
        AuthRequest auth = 1;
        AccountVarRequest account_var_request = 2;
        AccountVarResponse account_var_response = 3;

        ServerLoginStatus sys_login_status = 10;

        // INVENTORY
        UseItem cmd_use_item = 100;
        DropItem cmd_drop_item = 101;
        PickupItem cmd_pickup_item = 102;

        // COMPONENTS
        PositionComponent comp_position = 300;
        TemperatureComponent comp_temperature = 301;

        // MISC
    }
}