bestia-proto-messages/src/main/proto/messages/account.proto

syntax = "proto3";
package bestia.messages;

import "messages/model.proto";

option java_package = "net.bestia.messages.proto";
option java_outer_classname = "AccountProtos";

message AuthRequest {
    int64 account_id = 1;
    string token = 2;
}

enum LoginStatus {
    UNAUTHORIZED = 0;
    SUCCESS = 1;
    NO_LOGINS_ALLOWED = 2;
}

message AuthResponse {
    int64 accountId = 1;
    LoginStatus login_status = 2;
}

message ClientInfoRequest {
    // no op
}

message ClientInfoResponse {
    uint32 bestia_slot_count = 1;
    uint64 master_entity_id = 2;
    repeated uint64 owned_bestia_entity_ids = 3;
}

message AccountVarRequest {
    string key = 1;
}

message AccountVarResponse {
    string key = 1;
    string value = 2;
}