bestia-proto-messages/src/main/proto/messages/account.proto

syntax = "proto3";
package bestia.messages;

import "messages/model.proto";

option java_package = "net.bestia.messages.proto";
option java_outer_classname = "AccountProtos";

enum LoginStatus {
    UNAUTHORIZED = 0;
    SUCCESS = 1;
    NO_LOGINS_ALLOWED = 2;
}

message AuthRequest {
    int64 account_id = 1;
    string token = 2;
}

message AuthResponse {
    int64 accountId = 1;
    LoginStatus login_status = 2;
}

message ClientInfoRequest {
    // no op
}

message OwnedBestiaInfo {
    int64 entity_id = 1;
    int64 player_bestia_id = 2;
}

message ClientInfoResponse {
    uint32 bestia_slot_count = 1;
    uint64 master_entity_id = 2;
    repeated OwnedBestiaInfo owned_bestias = 3;
    uint64 active_entity_id = 4;
}

message ClientVarRequest {
    string key = 1;
    string value_to_set = 2;
}

message ClientVarResponse {
    string key = 1;
    string value = 2;
}

message PingRequest {
    int64 sequence_number = 1;
}

message PingResponse {
    int64 sequence_number = 1;
}