bestia-proto-messages/src/main/proto/messages/commands.proto

syntax = "proto3";

option java_package = "net.bestia.messages.proto";
option java_outer_classname = "CommandsProto";

message Client {
    uint64 account_id = 1;
}

message UseItem {
    Client client = 1;
    uint64 player_item_id = 2;
}

message DropItem {
    Client client = 1;
    uint64 player_item_id = 2;
    uint32 amount = 3;
}

message PickupItem {
    Client client = 1;
    uint64 player_item_id = 2;
    uint32 amount = 3;
}

message GetClientVar {
    Client client = 1;
    string key = 2;
}

message ClientVar {
    Client client = 1;
    string key = 2;
    string value = 3;
}